{
    "name": "vizuaalog/laravel-recaptcha",
    "version": "1.0.2",
    "description": "Easily implement Google reCaptcha into your forms.",
    "license": "MIT",
    "keywords": ["laravel", "recaptcha", "captcha"],
    "require": {
        "php": ">=5.5",
        "illuminate/support": "^5.2.0"
    },
    "autoload": {
        "psr-4": {
            "VizuaaLOG\\Recaptcha\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thomas Erbe",
            "email": "vizuaalog@gmail.com"
        }
    ]
}
